# jsEngine

./: pom.xml
conf/: env  env.local
docker/: Dockerfile  build.sh  deploy.sh  idc.env  run.sh
file/: synonym.json  template.json  template.txt  templateNew.json
js/: .logicScript.js.swp  TVSet.js  common.js  logicScript.js  template.js  usbQuery.js  videoPlay.js  videoQuery.js
jsNew/: TVSet.js  common.js  template.js  videoPlay.js  videoQuery.js
src/main/java/com/emotibot/jsEngine/: MyJsEngineApplication.java
src/main/java/com/emotibot/jsEngine/common/: Constants.java
src/main/java/com/emotibot/jsEngine/conf/: MyEmbeddedServletContainerFactory.java
src/main/java/com/emotibot/jsEngine/consul/: JsConsulService.java  JsConsulServiceImpl.java  SynonymService.java  SynonymServiceImpl.java
src/main/java/com/emotibot/jsEngine/consul/bean/: JsTemplateData.java
src/main/java/com/emotibot/jsEngine/controller/: JsEngineController.java
src/main/java/com/emotibot/jsEngine/element/: InputElement.java
src/main/java/com/emotibot/jsEngine/exception/: ConfigNotFoundException.java  ServiceNotReadyException.java
src/main/java/com/emotibot/jsEngine/execute/: JSExecutorService.java  JSTask.java  JSTaskCallable.java  JSTaskManager.java
src/main/java/com/emotibot/jsEngine/helper/: JsHelper.java
src/main/java/com/emotibot/jsEngine/jsExecute/manager/: JsManager.java
src/main/java/com/emotibot/jsEngine/jsExecute/task/: JsTask.java  JsTaskFactory.java
src/main/java/com/emotibot/jsEngine/jsExecute/taskPool/: JsTaskPool.java
src/main/java/com/emotibot/jsEngine/response/: MyResponseType.java
src/main/java/com/emotibot/jsEngine/response/modify/: ModifyResponse.java
src/main/java/com/emotibot/jsEngine/service/: JsEngineService.java  JsEngineServiceImpl.java  JsEngineServiceNewImpl.java  JsEngineSpringService.java  JsEngineSpringServiceImpl.java  JsEngineSpringTestService.java  JsEngineSpringTestServiceImpl.java
src/main/java/com/emotibot/jsEngine/step/: FetchModifyStep.java
src/main/java/com/emotibot/jsEngine/task/: FetchModifyTask.java
src/main/java/com/emotibot/jsEngine/utils/: InputElementUtils.java  JsUtils.java  JsonUtils.java  NameProfixUtils.java  NumUtils.java  ReadWriteMap.java  SemanticUtils.java  TemplateNewUtils.java  TemplateUtils.java
src/main/java/com/emotibot/jsEngine/utils/consul/: Base64CoderUtil.java  Base64CoderUtils.java  ConsoleUtils.java  HttpUtils.java  MD5Util.java  MD5Utils.java
src/test/java/com/emotibot/jsEngine/executor/: Executor.java  Task.java  ThreadTest.java
src/test/java/com/emotibot/jsEngine/service/: JsEngineServiceImplTest.java
src/test/java/com/emotibot/jsEngine/utils/: TemplateUtilsTest.java
test/: test.js
