#求视频模板
Case1:
<$Before$><$Name$>
<$Before$>由<$Actor$>出演的<$Name$>
<$Before$>由<$Director$>导演的<$Name$>
<$Before$><$Year$>上映的<$Name$>

<$Before$><$Director$>导演的<$Category$>
<$Before$><$Actor$>出演的<$Tag$>

<$Before$><$Director$><$Type$>
<$Before$><$Year$><$Actor$>

#求视频通用模板
Case2:
<$Director$>指导+<$Actor$>主演+<$Rate$>的+获得了<$Award$>的+里面有<$Role$>的+<$Year$>上映的+<$Area$>+<$Type$>+<$Category$>
<$Director$>指导+<$Actor$>主演+<$Rate$>的+获得了<$SubAward$>的+里面有<$Role$>的+<$Year$>上映的+<$Area$>+<$Type$>+<$Category$>
<$Director$>指导+<$Actor$>主演+<$Rate$>的+获得了<$Award$>的+里面有<$Role$>的+<$Year$>上映的+<$Area$>+<$Type$>+<$Tag$>
<$Director$>指导+<$Actor$>主演+<$Rate$>的+获得了<$SubAward$>的+里面有<$Role$>的+<$Year$>上映的+<$Area$>+<$Type$>+<$Tag$>

#U盘资源模板
Case3:
<$Before$><$Source$>中的<$Name$>
<$Before$><$Source$>中的<$ListNum$>视频

#点播模板
Case4:
<$Before$><$ListNum$>视频

#TVSET模板，Tag必须写在<>之内
Case5:
<VolumeUp>音量过高，听久了，会听见小鸟的叫声哦
<VolumeDown>你能听见我说我喜欢你吗
<LightUp>这么高的亮度，会有种直面阳光的感觉吧
<LightDown>亮度太低啦，不建议长时间观看哦

#前缀例句
Case6:
为您点播
为您播放

#结词例句
Case7:
希望我的推荐有你所爱
精彩好剧为您悉数奉上

#type修饰例句,Tag必须写在<>之内
Case8:
<爱情>动人的,感人的
<喜剧>笑果超燃的,爆笑的

